# Study_Compose

./: README.md  build.gradle  dependencies.gradle  settings.gradle  settings.gradle.kts
animation/: build.gradle.kts
app/: build.gradle
app/src/main/: AndroidManifest.xml
arcrecyclerview/: build.gradle.kts
arcrecyclerview/src/main/: AndroidManifest.xml
arcrecyclerview/src/main/res/layout/: activity_main.xml  item_card.xml
arcrecyclerview/src/main/res/values/: dimens.xml  strings.xml  themes.xml
arcrecyclerview/src/main/res/values-night/: themes.xml
basetextfield/: build.gradle.kts
basetextfield/src/main/res/values/: strings.xml
book1/: build.gradle  build.gradle.kts
book1/src/main/: AndroidManifest.xml
book2/: build.gradle.kts
book2/src/main/: AndroidManifest.xml
book2/src/main/res/values/: strings.xml
bottomsheet/: build.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: studycompose.android.application.compose.gradle.kts  studycompose.android.application.gradle.kts  studycompose.android.library.compose.gradle.kts  studycompose.android.library.gradle.kts
canvas/: build.gradle.kts
collapsingtoolbar/: build.gradle.kts
collapsingtoolbar/src/main/res/values/: strings.xml
constraintlayout/: build.gradle.kts
customtoast/: build.gradle.kts
dialog/: build.gradle.kts
dialog/src/main/: AndroidManifest.xml
downloadmanager/: build.gradle.kts
dropdownmenu/: build.gradle.kts
dropdownmenu/src/main/res/values/: strings.xml
flowlayout/: build.gradle.kts
foundation/: build.gradle  build.gradle.kts
foundation/src/main/: AndroidManifest.xml
foundation/src/main/res/values/: themes.xml
gif/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
hangeul/: build.gradle.kts
hangeul/src/main/: AndroidManifest.xml
hangeul/src/main/res/values/: strings.xml
keyboard/: build.gradle.kts
keyboard/src/main/: AndroidManifest.xml
lectures/: build.gradle.kts
lectures/src/main/res/values/: strings.xml
lifecycle/: build.gradle.kts
maxlengthtextfiled/: build.gradle.kts
maxlengthtextfiled/src/main/: AndroidManifest.xml
maxlengthtextfiled/src/main/res/values/: strings.xml
modalnavigationdrawer/: build.gradle.kts
modalnavigationdrawer/src/main/res/values/: strings.xml
navigateitem/: build.gradle.kts
navigateitem/src/main/res/values/: strings.xml
notification/: build.gradle.kts
notification/src/main/: AndroidManifest.xml
notification/src/main/res/values/: strings.xml
opengraph/: build.gradle.kts
opengraph/src/main/res/values/: strings.xml
orientation/: build.gradle.kts
paging/: build.gradle.kts
paging/src/main/: AndroidManifest.xml
paging3/: build.gradle.kts
part1/: build.gradle  build.gradle.kts
part1/src/main/: AndroidManifest.xml
piechart/: build.gradle.kts
ppt/: build.gradle.kts
ppt/src/main/: AndroidManifest.xml
practice1/: build.gradle
practice1/src/main/: AndroidManifest.xml
practice1/src/test/java/utils/: MockUtil.kt
practice2/: build.gradle
practice2/src/main/: AndroidManifest.xml
practice2/src/main/java/com/example/practice2/: GithubApplication.kt  MainActivity.kt
practice2/src/main/java/com/example/practice2/common/: Constants.kt  Resource.kt
practice2/src/main/java/com/example/practice2/data/remote/: GithubService.kt
practice2/src/main/java/com/example/practice2/data/remote/dto/: GithubUserDto.kt
practice2/src/main/java/com/example/practice2/data/repository/: GithubRepositoryImpl.kt
practice2/src/main/java/com/example/practice2/di/: AppModule.kt
practice2/src/main/java/com/example/practice2/domain/model/: GithubRepo.kt  GithubUser.kt
practice2/src/main/java/com/example/practice2/domain/repository/: GithubRepository.kt
practice2/src/main/java/com/example/practice2/domain/use_case/get_users/: GetUsersUseCase.kt
practice2/src/main/java/com/example/practice2/presenter/: MainActivity.kt  Screen.kt
practice2/src/main/java/com/example/practice2/presenter/github_users/: GithubUsersScreen.kt  GithubUsersState.kt  GithubUsersViewModel.kt
practice2/src/main/java/com/example/practice2/presenter/github_users/component/: NaverMovieListItem.kt
practice2/src/main/java/com/example/practice2/presenter/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
practice3/: build.gradle
practice3/src/main/: AndroidManifest.xml
practice3/src/main/res/values/: themes.xml
stringtoimage/: build.gradle.kts
stringtoimage/src/main/: AndroidManifest.xml
stringtoimage/src/main/res/values/: strings.xml
swipedismiss/: build.gradle.kts
swipedismiss/src/main/res/values/: strings.xml
swipetorefresh/src/main/: AndroidManifest.xml
swipetorefresh/src/main/res/values/: strings.xml
templete/: build.gradle.kts
templete/src/main/res/values/: strings.xml
timedistance/: build.gradle.kts
timedistance/src/main/res/values/: strings.xml
tooltip/: build.gradle.kts
tooltip/src/main/res/values/: strings.xml
viewpager/: build.gradle.kts
viewpager/src/main/: AndroidManifest.xml
webview/: build.gradle.kts
webview/src/main/: AndroidManifest.xml
week1/: build.gradle  build.gradle.kts
week1/src/main/: AndroidManifest.xml
week2/: build.gradle  build.gradle.kts
week2/src/main/: AndroidManifest.xml
week2/src/main/res/values/: strings.xml
week3/: build.gradle  build.gradle.kts
week3/src/main/: AndroidManifest.xml
week4/: build.gradle
week4/src/main/: AndroidManifest.xml
week5/: build.gradle  build.gradle.kts
week5/src/main/: AndroidManifest.xml
week5/src/main/res/values/: strings.xml  themes.xml
week6/: build.gradle  build.gradle.kts
week6/src/main/: AndroidManifest.xml
week6/src/main/res/values/: strings.xml
week7/: build.gradle
week7/src/main/: AndroidManifest.xml
week7/src/main/res/values/: strings.xml
week8/: build.gradle
week8/src/main/: AndroidManifest.xml
week8/src/main/res/values/: strings.xml  themes.xml
widget/: build.gradle.kts
widget/src/main/: AndroidManifest.xml
widget/src/main/res/xml/: contact_widget_info.xml  counter_widget_info.xml
(+359 files in other folders)
