// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compose_version = '1.0.5'
        activity_compose_version = '1.4.0'
        viewmodel_compose_version = '2.4.0'

        // App dependencies
        appCompatVersion = '1.3.1'
        activityComposeVersion = '1.3.1'
        composeVersion = '1.0.4'
        coreTestingVersion = '2.1.0'
        coroutinesVersion = "1.5.2"
        espressoVersion = '3.4.0'
        fragmentVersion = '1.3.6'
        gradleVersion = '7.0.2'
        junitVersion = '4.13.1'
        kotlinVersion = '1.5.31'
        ktlintVersion = '0.42.1'
        ktxVersion = '1.7.0'
        lifecycleVersion = '2.3.0'
        materialVersion = '1.4.0'
        roomVersion = '2.3.0'
        runnerVersion = '1.0.1'
        truthVersion = '1.0.1'
        testExtJunit = '1.1.3'
        uiAutomatorVersion = '2.2.0'
        viewPagerVersion = '1.0.0'
        workVersion = '2.5.0'
    }
    apply from: './dependencies.gradle'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.38.1"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}