dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "StudyCompose"
include ':app'
include ':week1'
include ':week2'
include ':week3'
include ':week4'
include ':week5'
